# JavaclassEncrypt

./: README-English.md  README-Simplified Chinese.md  README-Traditional Chinese.md  README.md  pom.xml
docker/: Dockerfile
encrypt/: jarConfig.properties
src/main/java/org/kakahu/: MemCons.java  UserControl.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/org/kakahu/bean/: DeviceSession.java  EventData.java  RoomInfo.java  UserBean.java
src/main/java/org/kakahu/safe/: Hk.java
src/main/java/org/kakahu/test/: DemoApplication.java
src/main/resources/: application111.properties  kakahu-top-tomcat-0529174929.jks
